{
  "permissions": {
    "allow": [
      "Bash(gh pr *)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run format:check)",
      "Bash(npm view *)",
      "Bash(npm audit)",
      "Bash(npm audit *)",
      "Bash(npm ls *)",
      "Bash(claude plugin list)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_console_messages",
      "Bash(pmset -g assertions)",
      "Bash(ps -o pid,lstart,command -p 61070)",
      "Bash(kill 61070)",
      "Bash(xargs -I{} echo \"değişmemiş dosya sayısı: {}\")"
    ]
  }
}
